# dashboard

./: .gitignore  .prettierrc.yml  README.md  RELEASE_NOTE.md  azure-pipelines-develop.yml  azure-pipelines-release.yml  azure-pipelines.yml  ingest_logging_dml.sql  ingest_manager_insert.sql  initDB.sql  pom.xml
backend/: pom.xml
backend/src/main/java/io/dtonic/dhubingestmodule/: DHubIngestModuleApplication.java
backend/src/test/java/io/dtonic/dhubingestmodule/: DHubIngestModuleApplicationTests.java
deploy/: deploy-develop.sh  deploy-release.sh
docker/: .env  docker-compose.yml  init.sql
docker/develop/: Dockerfile  application-dev.yml  docker-compose-dev.yml  docker-compose.yml  logback-spring-dev.xml
docker/dockerfile/: Dockerfile.IngestMgr  Dockerfile.NiFi  docker-compose-dev.yml
docker/release/: Dockerfile  application-rel.yml  docker-compose-release.yml  logback-spring-rel.xml
frontend/: .gitignore  package.json  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: common.css
frontend/src/assets/js/: common.js
frontend/src/components/footer/: footer.vue
frontend/src/components/loading/: loadingBar.vue
frontend/src/components/nav/: CustomNavigation.vue
frontend/src/components/pipeline/: CompletePipe.vue  CustomTable.vue  DataCollect.vue  DataConvert.vue  DataFilters.vue  DataRefine.vue  DefaultInfo.vue
frontend/src/components/popup/: AlertPopup.vue  ConfirmPopup.vue  FailedConfirmPopup.vue  TaskListPopup.vue  TempPipelinePopup.vue  UserAlertPopup.vue
frontend/src/components/table/: CustomTable.vue
frontend/src/js/: dataConvert.js
frontend/src/js/api/: collector.js  dataSet.js  history.js  pipelineList.js  pipelineRegister.js  pipelineUpdate.js  pipelineVo.js  redirect.js  tempPipelineList.js  user.js
frontend/src/json/: collector.json  command.json  dataSetList.json  devData.json  example.json  pipeLineEdit.json  pipelineCreate.json  pipelineList.json  task.json  tempPipeline.json  userInfo.json
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/pipelineCreate/: PipelineCreate.vue  PipelineDuplicate.vue  PipelineRegister.vue
frontend/src/views/pipelineList/: PipelineList.vue
frontend/src/views/pipelineUpdate/: PipelineUpdate.vue
frontend/src/vuex/: store.js
src/main/java/io/dtonic/dhubingestmodule/: DHubIngestModuleApplication.java
src/main/java/io/dtonic/dhubingestmodule/adaptor/service/: AdaptorSVC.java
src/main/java/io/dtonic/dhubingestmodule/adaptor/vo/: AdaptorVO.java
src/main/java/io/dtonic/dhubingestmodule/aop/logging/: AccessLogAspect.java  LogAccessRest.java
src/main/java/io/dtonic/dhubingestmodule/common/code/: AdaptorName.java  CommandStatusCode.java  Constants.java  DataCoreUiCode.java  MonitoringCode.java  NifiStatusCode.java  (+3 more)
src/main/java/io/dtonic/dhubingestmodule/nifi/: NiFiApplicationRunner.java
src/main/java/io/dtonic/dhubingestmodule/util/: CommonParamUtil.java  ConvertTimeParamUtil.java  ConvertUtil.java  CryptoUtil.java  DateUtil.java  ErrorUtil.java  LogAspect.java  LogExecutionTime.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application-dtonic.yml  banner.txt  keystore.jks  logback-spring.xml
src/main/resources/mapper/: PipelineMapper.xml
src/main/resources/template/: Convertor.xml  Database-MariaDB.xml  Database-MySQL.xml  Database-Postgres.xml  PostgreSQL_Database.xml  REST API.xml  REST Server.xml  REST_Server.xml  converter.xml  filter.xml
src/main/test/java/io/dtonic/dhubingestmodule/: DHubingestModuleApplicationTests.java
src/test/java/io/dtonic/dhubingestmodule/: DHubIngestModuleApplicationTests.java  DHubingestModuleApplicationTests.java
src/test/resources/: application-dev.yml  application-dtonic.yml  logback-spring.xml
src/test/resources/static/: index.html
src/test/resources/static/css/: ingestmanager.css
src/test/resources/static/js/: ingestmanger.js
src/test/resources/template/: Convertor.xml  Database-MariaDB.xml  Database-MySQL.xml  Database-Postgres.xml  Filter_List.xml  MariaDB_Database.xml  MySQL_Database.xml  REST API.xml  REST Server.xml  REST_API.xml  converter.xml  filter.xml
(+124 files in other folders)
