 ________      ___   __       _______      ______       ______       _________  
/_______/\    /__/\ /__/\    /______/\    /_____/\     /_____/\     /________/\ 
\__.::._\/    \::\_\\  \ \   \::::__\/__  \::::_\/_    \::::_\/_    \__.::.__\/ 
   \::\ \      \:. `-\  \ \   \:\ /____/\  \:\/___/\    \:\/___/\      \::\ \   
   _\::\ \__    \:. _    \ \   \:\\_  _\/   \::___\/_    \_::._\:\      \::\ \  
  /__\::\__/\    \. \`-\  \ \   \:\_\ \ \    \:\____/\     /____\:\      \::\ \ 
  \________\/     \__\/ \__\/    \_____\/     \_____\/     \_____\/       \__\/ 

 ___ __ __      ________       ___   __       ________       _______      ______       ______       
/__//_//_/\    /_______/\     /__/\ /__/\    /_______/\     /______/\    /_____/\     /_____/\      
\::\| \| \ \   \::: _  \ \    \::\_\\  \ \   \::: _  \ \    \::::__\/__  \::::_\/_    \:::_ \ \     
 \:.      \ \   \::(_)  \ \    \:. `-\  \ \   \::(_)  \ \    \:\ /____/\  \:\/___/\    \:(_) ) )_   
  \:.\-/\  \ \   \:: __  \ \    \:. _    \ \   \:: __  \ \    \:\\_  _\/   \::___\/_    \: __ `\ \  
   \. \  \  \ \   \:.\ \  \ \    \. \`-\  \ \   \:.\ \  \ \    \:\_\ \ \    \:\____/\    \ \ `\ \ \ 
    \__\/ \__\/    \__\/\__\/     \__\/ \__\/    \__\/\__\/     \_____\/     \_____\/     \_\/ \_\/ 
                                                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}