### Ingest Manager ENV variables
TIME_ZONE=Asia/Seoul

### Datacore Manager ENV variables
DC_MGR_PROTOCOL=http
DC_MGR_HOST=211.253.243.122
DC_MGR_PORT=8080
DC_MGR_DB_NAME=datacore
DC_MGR_LOG_PATH=/home/dhub/datacore/logs

### Datacore Ingest Interface ENV variables
DC_INGEST_PROTOCOL=http
DC_INGEST_HOST=211.253.243.122
DC_INGEST_PORT=8081

### Datacore Broker ENV variables
DC_BROKER_PROTOCOL=http
DC_BROKER_HOST=211.253.243.122
DC_BROKER_PORT=8082

### Datacore UI ENV variables
DC_UI_PROTOCOL=http
DC_UI_SSL=true
DC_UI_HOST=211.253.243.122
DC_UI_PORT=8082
DC_UI_SSO_ENABELD=true
DC_UI_CLIENT_ID=7RlzW7e52NbOdJEySpKb
DC_UI_CLIENT_SECRET=zkFydteWiCespPSdPC7ldGk0UviSTPPX
DC_UI_DB_NAME=dcui
DC_UI_LOG_PATH=/home/dhub/datacore/logs

### Ingest Manager ENV variables
INGEST_MGR_PROTOCOL=http
INGEST_MGR_SSL=false
INGEST_MGR_HOST=localhost
INGEST_MGR_PORT=8099
INGEST_MGR_SSO_ENABELD=false
INGEST_MGR_CLIENT_ID=djPTgxlZAkhB9tJE8nhg
INGEST_MGR_CLIENT_SECRET=zdO685umRo0QrKIYBTk4hsSXuZHFbzcR
INGEST_MGR_DB_NAME=ingestmanager

### NiFi ENV variables
NIFI_USER=admin
NIFI_PASSWORD=dtonicdhub123
NIFI_PROTOCOL=https
NIFI_HOST=localhost
NIFI_PORT=8443

### Security Module ENV variables
SECRUITY_PROTOCOL=https
SECURITY_HOST=openlab122.dtonic.io
SECURITY_SSO_PORT=30000
SECURITY_FRONT_PORT=30001
SECURITY_ACCESSROLE_USER= Dhub_USER

### DB ENV variables (support PostgreSQL only)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

### Hive ENV variables

### Kafka ENV variables
KAFKA_HOST=211.253.243.123
KAFKA_PORT=29092

### Kafka REST ENV variables
KAFKA_REST_PROTOCOL=http
KAFKA_REST_HOST=211.253.243.121
KAFKA_REST_PORT=18082


### EUREKA ENV variables
EUREKA_CLIENT_ENABLED=true
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://
